# RealEstateManager

./: GitHUB Lien.txt  README.md  build.gradle  settings.gradle
TestsInsrtumental&TestUnitaires/: Test Results - ContentProviderTest.html  Test Results - realestatemanager_in_app.html
apk/debug/: output.json
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/lamine/realestatemanager/: ContentProviderTest.kt  ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamine/realestatemanager/: Address.kt  CreateEstateActivity.kt  EstateListFragment.kt  MainActivity.kt  Picture.kt  Property.kt  RealEstateDatabase.kt  RealEstateManagerApplication.java  Utils.java
app/src/main/java/com/lamine/realestatemanager/activities/: CreateEstateActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/lamine/realestatemanager/contentProvider/: PropertyContentProvider.kt
app/src/main/java/com/lamine/realestatemanager/controllers/activities/: CreateEditEstateActivity.kt  CreateEstateActivity.kt  DetailActivity.kt  MainActivity.kt  StartUpActivity.kt
app/src/main/java/com/lamine/realestatemanager/controllers/fragments/: DetailEstateFragment.kt  EstateListFragment.kt  MapsFragment.kt  MortGageCalculatorFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/lamine/realestatemanager/controllers/viewModel/: DataInjection.kt  PropertyViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lamine/realestatemanager/dao/: Property.kt  PropertyDao.kt
app/src/main/java/com/lamine/realestatemanager/database/: RealEstateDatabase.kt
app/src/main/java/com/lamine/realestatemanager/database/dao/: PropertyDao.kt
app/src/main/java/com/lamine/realestatemanager/fragments/: DetailEstateFragment.kt  EstateListFragment.kt  MapsFragment.kt  MapsFragmentFragment.kt  MortGageCalculatorFragment.kt  SearchFragment.kt  SettingsFragment.kt  detailEstatesFragment.kt
app/src/main/java/com/lamine/realestatemanager/models/: Address.kt  GeocodeInfo.kt  Geometry.kt  Location.kt  Picture.kt  Property.kt  Result.kt
app/src/main/java/com/lamine/realestatemanager/reposirories/: PropertyDataRepository.kt
app/src/main/java/com/lamine/realestatemanager/repositories/: PropertyDataRepository.kt
app/src/main/java/com/lamine/realestatemanager/utils/: Constant.kt  Converters.kt  CreateEstateUtils.kt  RealEstateService.kt  RealEstateStream.kt  SearchUtils.kt  Utils.java
app/src/main/java/com/lamine/realestatemanager/view/: DetailPictureAdapter.kt  DetailPictureViewHolder.kt  EstateListAdapter.kt  EstateListViewHolder.kt
app/src/main/res/drawable/: bg_button_radius.xml  divider_medium.xml  selector_button_color.xml  selector_item_color.xml
app/src/main/res/drawable-anydpi/: custom_indicator.xml  ic_add_white_18dp.xml  ic_calculate.xml  ic_calculator.xml  ic_calendar_black.xml  ic_city_black.xml  ic_country.xml  ic_country_black.xml  ic_edit.xml  ic_home.xml  ic_interest.xml  ic_location.xml  ic_map_black.xml  ic_money_black.xml  ic_save_change.xml  ic_save_white.xml  ic_search_black.xml  ic_search_white.xml  ic_settings_black_18dp.xml  ic_validate.xml
app/src/main/res/layout/: activity_create_estate.xml  activity_detail.xml  activity_main.xml  activity_start_up.xml  detail_picture_item.xml  dialog.xml  estate_list_item.xml  fragment_detail_estate.xml  fragment_detail_estates.xml  fragment_estate_list.xml  fragment_maps.xml  fragment_maps_fragment.xml  fragment_mort_gage_calculator.xml  fragment_search.xml  fragment_settings.xml  navigation_drawer_nav_header.xml  picture_title_dialogue.xml  test_scroll_view.xml  toolbar.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_estate_list.xml
app/src/main/res/layout-w600dp-land/: activity_create_estate.xml  activity_detail.xml  activity_main.xml  fragment_detail_estate.xml  fragment_maps.xml
app/src/main/res/layout-w720dp/: activity_create_estate.xml  fragment_detail_estate.xml  fragment_estate_list.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/menu-sw600dp/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml  strings.xml
app/src/main/res/values-sw720dp/: dimen.xml  strings.xml
app/src/main/res/values/dimen/: dimen.xml
app/src/test/java/com/lamine/realestatemanager/: ExampleUnitTest.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
