<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_goneMarginEnd="3dp"
    android:elevation="5dp"
    tools:targetApi="p"
    android:layout_marginEnd="5dp">

    <ImageView
        android:id="@+id/picture_detail"
        android:layout_width="@dimen/pictures_detail_size"
        android:layout_height="@dimen/pictures_detail_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/no_image_original"
        android:contentDescription="@string/image"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/description_pic_text"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:background="@color/transparent_black"
        app:layout_constraintBottom_toBottomOf="@+id/picture_detail"
        app:layout_constraintEnd_toEndOf="@+id/picture_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>