<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controllers.fragments.SearchFragment"
    android:background="@color/light_grey">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:descendantFocusability="beforeDescendants">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            app:layout_constraintTop_toBottomOf="@+id/scrollView">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/type_choice_tv"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraint_detail" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/type_spinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:popupBackground="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvType" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/type_spinner"
                tools:layout_editor_absoluteX="25dp" />

            <TextView
                android:id="@+id/apart_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nbr_of_apart"
                android:textColor="@android:color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvSurfaceMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/surface_tv_min"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/tvSurfaceResultMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="120dp"
                android:hint="@string/_0"
                android:textStyle="bold"
                android:textColor="@color/colorGreen"
                app:layout_constraintStart_toEndOf="@id/tvSurfaceMin"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/tvSurfaceM2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="120dp"
                android:text="@string/surface_m"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@id/tvSurfaceResultMin"
                app:layout_constraintTop_toBottomOf="@+id/line1" />


            <TextView
                android:id="@+id/tvSurfaceMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:text="@string/surface_tv_max"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/tvSurfaceResultMax"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/tvSurfaceResultMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:hint="@string/_0"
                android:textStyle="bold"
                android:textColor="@color/colorGreen"
                app:layout_constraintEnd_toStartOf="@+id/tvSurfaceM2Max"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/tvSurfaceM2Max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/surface_m"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/seekBar_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="0"
                app:max_value="1000"
                app:steps="5"
                app:bar_color="@color/colorGreen"
                app:bar_highlight_color="@color/white"
                app:right_thumb_color="@color/colorPrimary"
                app:left_thumb_color="@color/colorPrimary"
                app:left_thumb_color_pressed="@color/colorPrimaryDark"
                android:layout_marginTop="12dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSurfaceM2"
                tools:targetApi="lollipop" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_nbr_rooms"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/tv_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/nbr_of_rooms_min"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_surface" />

            <TextView
                android:id="@+id/room_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="120dp"
                android:hint="@string/_0"
                android:textColor="@color/orange_red"
                app:layout_constraintStart_toEndOf="@id/tv_rooms"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_surface" />

            <TextView
                android:id="@+id/tv_rooms_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/nbr_of_rooms_max"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/room_max"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_surface" />

            <TextView
                android:id="@+id/room_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/_0"
                android:textColor="@color/orange_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_surface" />

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/seekBar_nbr_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="1"
                app:max_value="40"
                app:bar_color="@color/colorGreen"
                app:bar_highlight_color="@color/orange_red"
                app:right_thumb_color="@color/colorRed"
                app:left_thumb_color="@color/colorRed"
                app:left_thumb_color_pressed="#4C2D1A"
                android:layout_marginTop="12dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_rooms" />


            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/city_tv"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <EditText
                android:id="@+id/edit_town"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:inputType="textCapWords"
                android:hint="@string/city_example"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_city"
                app:layout_constraintWidth_percent="0.4"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/tv_postal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/post_code_tv"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <EditText
                android:id="@+id/edit_postl_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:hint="@string/post_code_example"
                android:inputType="textPostalAddress"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_postal_code"
                app:layout_constraintWidth_percent="0.4"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/country_tv"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_postl_code" />

            <EditText
                android:id="@+id/edt_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:hint="@string/country_example"
                android:inputType="textCapWords"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_country"
                app:layout_constraintWidth_percent="0.4"
                android:importantForAutofill="no" />


            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/edt_country"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/tv_Points_interests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/points_of_interest"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4" />

            <CheckBox
                android:id="@+id/check_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/school"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Points_interests"
                tools:targetApi="lollipop" />

            <CheckBox
                android:id="@+id/check_shops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/shops"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_Points_interests"
                tools:targetApi="lollipop" />


            <CheckBox
                android:id="@+id/check_park"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/parc"
                app:layout_constraintStart_toStartOf="@+id/check_school"
                app:layout_constraintTop_toBottomOf="@+id/check_train_station"
                tools:targetApi="lollipop" />

            <CheckBox
                android:id="@+id/check_train_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/train_station"
                app:layout_constraintStart_toStartOf="@+id/check_school"
                app:layout_constraintTop_toBottomOf="@+id/check_school"
                tools:targetApi="lollipop" />

            <CheckBox
                android:id="@+id/check_subway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/subway"
                app:layout_constraintStart_toStartOf="@+id/check_shops"
                app:layout_constraintTop_toBottomOf="@+id/check_school"
                tools:targetApi="lollipop" />


            <CheckBox
                android:id="@+id/check_airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/airport"
                app:layout_constraintStart_toStartOf="@+id/check_subway"
                app:layout_constraintTop_toBottomOf="@+id/check_subway"
                tools:targetApi="lollipop" />

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/check_airport"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/status"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5" />

            <CheckBox
                android:id="@+id/check_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/available"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_status"
                tools:targetApi="lollipop" />

            <CheckBox
                android:id="@+id/check_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/sold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_status"
                tools:targetApi="lollipop" />


            <View
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toBottomOf="@+id/check_available" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <TextView
                android:id="@+id/tv_price_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/price_min"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line8" />

            <TextView
                android:id="@+id/price_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:hint="@string/_0"
                android:textColor="@color/orange_red"
                app:layout_constraintStart_toEndOf="@id/tv_price_min"
                app:layout_constraintTop_toBottomOf="@+id/line8" />

            <TextView
                android:id="@+id/tv_price_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/price_max"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/price_max"
                app:layout_constraintTop_toBottomOf="@+id/line8" />

            <TextView
                android:id="@+id/price_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/_0"
                android:textColor="@color/orange_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line8" />

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/seekBar_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="0"
                app:max_value="20000000"
                app:steps="1000"
                app:bar_color="@color/colorGreen"
                app:bar_highlight_color="@color/orange_red"
                app:left_thumb_color="@color/colorRed"
                app:right_thumb_color="@color/colorRed"
                app:left_thumb_color_pressed="#4C2D1A"
                android:layout_marginTop="12dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price_min" />

            <TextView
                android:id="@+id/tv_nbr_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/bedrooms_min"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_price" />

            <TextView
                android:id="@+id/bedroom_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="120dp"
                android:hint="@string/_0"
                android:textColor="@color/orange_red"
                app:layout_constraintStart_toEndOf="@id/tv_nbr_bed"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_price" />


            <TextView
                android:id="@+id/tv_nbr_bed_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/bedrooms_max"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/bedroom_max"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_price" />

            <TextView
                android:id="@+id/bedroom_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/_0"
                android:textColor="@color/orange_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_price" />

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/seekBar_nbr_bed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:corner_radius="10"
                app:min_value="1"
                app:max_value="20"
                app:bar_color="@color/colorGreen"
                app:bar_highlight_color="@color/orange_red"
                app:left_thumb_color="@color/colorRed"
                app:right_thumb_color="@color/colorRed"
                app:left_thumb_color_pressed="#4C2D1A"
                android:layout_marginTop="12dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbr_bed" />

            <View
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/seekBar_nbr_bed"
                tools:layout_editor_absoluteX="25dp" />

            <TextView
                android:id="@+id/tv_entry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/entry_date_tv"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line9" />

            <TextView
                android:id="@+id/picker_entry"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_entry_date" />

            <TextView
                android:id="@+id/tv_sold_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/max_date_tv"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/line9" />

            <TextView
                android:id="@+id/picker_sold"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_sold_date" />

            <View
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toBottomOf="@+id/picker_entry" />

            <TextView
                android:id="@+id/tv_realtor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/realtor_tv"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line10" />

            <EditText
                android:id="@+id/edt_realtor"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:inputType="textPersonName"
                android:hint="@string/name_example"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_realtor"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/tv_nbr_bath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/nbr_of_bathrooms"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/line10" />

            <EditText
                android:id="@+id/edit_bath"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:hint="@string/_0"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbr_bath"
                android:importantForAutofill="no" />

            <View
                android:id="@+id/line11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toBottomOf="@+id/edt_realtor" />

            <TextView
                android:id="@+id/tv_nbr_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/images_min"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line11" />

            <EditText
                android:id="@+id/edit_nbr_images"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:hint="@string/_0"
                android:inputType="number"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nbr_images"
                android:importantForAutofill="no" />

            <View
                android:id="@+id/line12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintTop_toBottomOf="@+id/edit_nbr_images" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="fabs to search property"
        android:text="Search"
        app:icon="@drawable/ic_search_black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>